VITE_SUPABASE_URL=https://wnbopttkmitfnygvcsha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduYm9wdHRrbWl0Zm55Z3Zjc2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzU2MzMsImV4cCI6MjA4MzQ1MTYzM30.km7NSeAh1MD0wxjsChBj_chOIdHfLmRjaGOxOByjP8I
VITE_TMDB_API_TOKEN=your_tmdb_bearer_token_here
VITE_OMDB_API_KEY=76bd6b96
VITE_JELLYFIN_URL=https://juncokstreams.stream
VITE_JELLYFIN_API_KEY=3d5eabb105cb406ba40fe81e5fd47059
